upstream gs {
  server unix:///var/www/production/gs/shared/tmp/sockets/puma.sock;
}

server {
  server_name gs.beone.software www.gs.beone.software;

  root /var/www/production/gs/current/public;
  access_log /var/www/production/gs/current/log/nginx.access.log;
  error_log /var/www/production/gs/current/log/nginx.error.log info;

  location ^~ /images/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  #location ~* \.(jpg|png|jpeg|gif|ico)$ {
  #  gzip_static on;
  #  expires max;
  #  add_header Cache-Control public;
  #}
  location ~* \.(css|js)$ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @gs;
  location @gs {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://gs;
  }

#  location ^~ /assets/ {
#   try_files $uri;
#  }


   location /cable {
     proxy_pass http://gs;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "upgrade";
   }


  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;

}
