.chat-block {
  &--title {
    display: flex;
    align-items: center;
    height: 60px;
    padding-left: 20px;
    border-bottom: 2px solid #F6F7F9;
  }
}
.chat {
  position: relative;
  display: flex;
  height: 600px;
  .left {
    min-width: 250px;
    border-right: 2px solid $bg_grey;
  }
  .right {
    flex: 2;
  }
  .back {
    display: none;
    cursor: pointer;
  }
  .company-name-block {
    height: 60px;
    padding-left: 15px;
    border-bottom: 2px solid $bg_grey;
    .company-logo {
      width: 40px;
      height: 40px;
    }
    .company-name--link {
      font-size: 12px
    }
  }
  .contact-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 250px;
    height: 90%;
    overflow-y: auto;
    &--item {
      position: relative;
      display: flex;
      align-items: center;
      width: 100%;
      .context-menu {
        right: 0;
        &--item {
          left: auto;
          right: calc(100% + 10px);
        }
      }
    }
    &--link {
      display: flex;
      align-items: center;
      position: relative;
      width: 100%;
      padding: 15px ;
      color: $black;
      font-size: 12px;
      .avatar {
        display: flex;
        align-items: center;
        width: 60px;
        height: 60px;
        margin-right: 10px;
        border-radius: 50%;
        border: 1px solid #f1f1f1;
        overflow: hidden;
        img {
          width: 100%;
        }
      }
      .text {
        width: 65%;
        overflow: hidden
      }
      .contact-name,
      .msg-preview {
        margin: 0;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .time,
      .msg-preview {
        display: block;
        font-size: 10px;
        color: $dark_grey;
        white-space: nowrap;
      }
      .new-msg {
        position: absolute;
        right: 25px;
        width: 7px;
        height: 7px;
        background: $primary;
        border-radius: 50%;
      }
    }
    .company-name--link {
      color: $primary;
      &:hover {
        text-shadow: 2px 2px 3px #999;
      }
    }
    .company-name--link__not-logged {
      color: $primary;
      &:hover {
        text-shadow: 2px 2px 3px #999;
      }
    }
  }
  .message-block {
    display: flex;
    flex-direction: column-reverse;
    overflow-y: auto;
    flex: 1;
    width: 100%;
    height: 70%;
    padding: 0 25px;
    border-bottom: 2px solid $bg_grey;
    p {margin: 0;}
    .msg {
      display: flex;
      margin-bottom: 15px;
      align-items: center;
      font-size: 12px;
      .avatar {
        width: 30px;
        height: 30px;
      }
      &-text {
        max-width: 500px;
        padding: 8px 15px;
        border-radius: 5px;
        .date {
          margin-left: 10px;
          color: $corp_grey;
        }
      }
      &--received {
        justify-content: flex-start;
        .msg-text {
          position: relative;
          margin-left: 10px;
          background: $bg_grey;
          &:after {
            content: '';
            position: absolute;
            top: calc(50% - 5px);
            left: -5px;
            -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
            height: 0;
            width: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px;
            border-right-color: $bg_grey;
          }
        }
      }
      .msg-info {
        display: block;
        margin: 5px -15px -7px;
        padding: 5px 15px;
        font-size: 10px;
        color: $corp_grey;
        border-top: 1px solid #fff;
        a {
          font-weight: 500;
          text-decoration: underline;
          color: $corp_grey;
          &:hover {
            text-decoration: none;
          }
        }
      }
      &--user {
        justify-content: flex-end;
        .msg-text {
          background: $btn_pink;
        }
      }
    }
  }
  .text-block {
    display: flex;
    width: 100%;
    height: 20%;
    padding: 15px 20px;
    textarea {
      flex: 2;
      height: 100%;
      padding: 8px 15px;
      font-size: 12px;
      resize: none;
      border: none;
      outline: none;
      background: $bg_grey;
      border-radius: 5px;
    }
    .btn-block {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      width: auto;
      margin-left: 20px;
      .btn {
        padding: 7px 40px;
      }
      .attach-file-btn {
        input[type="file"] {
          display: none;
        }
        label {
          margin: 0;
          padding-left: 20px;
          font-size: 14px;
          cursor: pointer;
          background: url("~assets/img/icon-clip.svg") no-repeat;
        }
      }
    }
  }
  @media (max-width: 767.98px) {
    .back {
      display: block;
      .arrow-icon {
        transform: rotate(90deg);
      }
    }
    .left {
      width: 100%;
      .chat-block--title {
        display: none;
      }
    }
    .contact-list {
      max-width: none;
      align-items: flex-start;
      &--link {
        width: 95%;
      }
    }
    .right {
      position: absolute;
      left: -999px;
      width: 100%;
      height: 600px;
      background: $white;
      z-index: 10;
      transition: all .3s ease;
      &.active {
        left: 0;
      }
    }
  }

  @media (max-width: 575.98px) {
    height: 650px;
    .contact-list {
      &--link {
        width: 90%;
      }
    }
    .text-block {
      flex-direction: column;
      height: 26%;
      padding: 15px 20px 0;
      .btn-block {
        flex-direction: row;
        margin-top: 15px;
      }
    }
  }
}
