.notifications-page {
  h2 {
    padding: 15px 30px;
  }
}

.notifications-list {
  &--item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 80px;
    padding: 0 30px;
    font-size: 12px;
    border-top: 2px solid $bg_grey;
    .user-avatar {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      width: 40px;
      height: 40px;
      margin-right: 10px;
      border-radius: 50%;
      border: 1px solid #f1f1f1;
      // background: pink url('~assets/img/gs-logo.svg') no-repeat 50%;
      background-size: cover;
      overflow: hidden;
      img {
        width: 100%;
        height: auto;
      }
    }
    p {
      margin: 0 20px 0 0;
    }
    .date {
      color: $dark_grey;
    }
    .left {
      display: flex;
      align-items: center;
    }
    .btn {
      flex-shrink: 0;
    }
    .user-name {
      margin-right: 5px;
    }
  }
  @media (max-width: 991.98px) {
    &--item {
      padding: 20px 10px;
    }
  }
  @media (max-width: 575.98px) {
    &--item {
      flex-direction: column;
      align-items: flex-start;
    }
    .btn {
      margin: 10px 0 0 50px;
    }
  }
}
