$white: #fff;
$black: #000;

$bg_grey: #F6F7F9;
$dark_grey: #969BA2;
$corp_grey: #C5CBD4;

$primary: #CD1515;
$primary2: #E51453;

$btn_pink: #FFF0F5;

$btn_gradient: linear-gradient(90deg, #CD1515 0%, #E6145F 100%);
$btn_hover: 0px 8px 15px rgba(205, 21, 21, 0.25);
$btn_focus: inset 0px 8px 15px rgba(0, 0, 0, 0.15);

body {
  font-family: "Roboto";
  overflow-x: hidden;
}

p {margin: 0;}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.red {color: $primary;}

h3 {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
}

.triangle {
  position: absolute;
  left: -19px;
  width:  1.5rem;
  height: 1.5rem;
  border-top-right-radius: 20%;
  background: linear-gradient(180deg, #C5E7F0 0%, #DAE7FD 100%);
  &:before,
  &:after {
    content: '';
    position: absolute;
    background: inherit;
    width:  100%;
    height: 100%;
    border-top-right-radius: 20%;
  }
  &--left  { transform: rotate(90deg) skewX(-30deg) scale(1,.866); transform-origin: 45% 75%; }
  &--right { transform: rotate(30deg) skewX(-30deg) scale(1,.866); transform-origin: 45% 75%; }
  &:before { transform: rotate(-135deg) skewX(-45deg) scale(1.414,.707) translate(0,-50%); }
  &:after  { transform: rotate(135deg) skewY(-45deg) scale(.707,1.414) translate(50%); }
}

.big-title {
  font-size: 96px;
  font-weight: 900;
  text-transform: uppercase;
}

.btn {
  display: block;
  font-size: 16px;
  padding: 7px 20px;
  color: $white;
  border-radius: 5px;
  background: $btn_gradient;
  &:hover {
    color: $white;
    box-shadow: $btn_hover;
  }
  &:focus {
    box-shadow: $btn_focus;
  }
  &__white {
    color: $primary;
    background: $white;
    &:hover {
      color: $primary;
    }
  }
  &__transparent {
    color: $black;
    border: 1px solid $black;
    background: none;
    &:hover {
      color: $black;
    }
    &__white {
      color: $white;
      border: 1px solid $white;
      background: none;
    }
  }
  &__small {
    height: auto;
    padding: 3px 20px;
    font-size: 14px;
  }
}

.txtinput {
  width: 100%;
  padding: 7px 20px;
  border: 1px solid $corp_grey;
  border-radius: 5px;
  box-sizing: border-box;
  &::placeholder {
    color: $corp_grey;
  }
  &.error {
    border-color: $primary;
    &::placeholder {
      color: $primary;
    }
  }
}

.hero {
  height: 640px;
  display: flex;
  align-items: center;
  background: image-url("main-image.png");
  &--subtitle {
    font-size: 18px;
    color: $white;
  }
  .container {
    display: flex;
    justify-content: space-between;
  }
  .big-title {
    color: $primary;
  }
}

.service-form {
  width: 100%;
  max-width: 677px;
  padding: 40px 30px;
  font-size: 14px;
  background: $white;
  border-radius: 5px;
  box-shadow: 0px 4px 15px rgba(79, 85, 103, 0.1);
  p {
    width: 65%;
    margin-bottom: 35px;
  }
  .txtinput {
    max-width: 293px;
  }
  .btn {
    width: 100%;
    max-width: 293px;
  }
  .form_row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    &:last-child {
      margin: 0;
    }
  }
}

.service {
  margin: 50px 0 150px;
  &--item {
    margin: 10px;
    position: relative;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    &:hover {
      .info-text {
        opacity: 1;
        visibility: visible;
        top: calc(50% - 156px);
      }
      &:first-child .info-text {
        top: calc(50% - 234px);
      }
    }

  }
  &--icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 234px;
    height: 234px;
    background: linear-gradient(180deg, #FFFFFF 0%, #F6F7F9 100%);
    border-radius: 50%;
    &.logistics {box-shadow: 0px 8px 15px rgba(103, 187, 199, 0.25);}
    &.forwarding {box-shadow: 0px 8px 15px rgba(173, 202, 250, 0.25);}
    &.secure-payment {box-shadow: 0px 8px 15px rgba(254, 183, 170, 0.25);}
    &.secure-deal {box-shadow: 0px 8px 15px rgba(215, 87, 108, 0.25);}
  }
  p {margin-top: 50px;}
  .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .info-text {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 25%;
    right: calc(50% - 166px);
    display: flex;
    align-items: center;
    width: 332px;
    min-height: 312px;
    padding: 20px 15px;
    font-size: 14px;
    text-align: left;
    color: $white;
    font-weight: normal;
    background: $btn_gradient;
    box-shadow: 0px 8px 15px rgba(205, 21, 21, 0.25);
    border-radius: 5px;
    transition: all .4s ease;
    z-index: 2;
    p {margin: 0;}
    ul {
      width: 85%;
      li {
        margin-bottom: 20px;
        &:last-child {
          margin: 0;
        }
      }
    }
  }
}

.banner {
  margin-bottom: 70px;
  .container {
    display: flex;
    align-items: center;
  }
  .left {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 360px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.7;
    background: $bg_grey;
    border-radius: 5px 0 0 5px;
    ul {
      max-width: 584px;
      margin: 0;
      li {
        margin-bottom: 20px;
        &:last-child {
          margin: 0;
        }
      }
    }
  }
  .right {
    position: relative;
    flex: 1;
    img {
      width: 100%;
      position: relative;
      z-index: 1;
    }
  }
  .bg-shape {
    position: absolute;
    top: 25px;
    left: 68px;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    background: linear-gradient(180deg, #FF7257 0%, #EB8F8F 100%);
    opacity: 0.1;
    transform: rotate(10deg);
  }
}

.instructions {
  .big-title {
    color: $bg_grey;
    margin: 0;
    line-height: 43px;
  }
  &-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    &--item  {
      width: 214px;
      height: 260px;
      margin-right: 20px;
      margin-bottom: 20px;
      padding: 0 20px;
      font-size: 14px;
      background: $white;
      box-shadow: 0px 4px 15px rgba(79, 85, 103, 0.1);
      border-radius: 5px;
      p {
        margin-top: 10px;
      }
      strong {
        font-size: 96px;
      }
    }
    &--item:nth-child(1) {
      strong {
        color: #C5E7F0;
      }
    }
    &--item:nth-child(2) {
      strong {
        color: #ADCAFA;
      }
    }
    &--item:nth-child(3) {
      strong {
        color: #EB8E8E;
      }
    }
    &--item:nth-child(4) {
      strong {
        color: #FF7257;
      }
    }
    &--item:nth-child(5) {
      strong {
        color: #D7576C;
      }
    }
    &--item:nth-child(6) {
      strong {
        color: #67BBC7;
      }
    }
  }
}

.compare {
  position: relative;
  margin-top: 130px;
  &-list {
    display: flex;
    font-weight: 500;
    background: $white;
    box-shadow: 0px 4px 15px rgba(79, 85, 103, 0.1);
    &--item:first-child {
      border-right: 2px solid $corp_grey;
    }
    &--item {
      flex: 1;
      ul {
        li {
          margin-bottom: 20px;
          &:last-child {
            margin: 0;
          }
        }
      }
    }
    &--title {
      padding: 18px 0;
      font-size: 18px;
      text-align: center;
      border-top: 5px solid $corp_grey;
      border-bottom: 2px solid $bg_grey;
      &.good {
        border-top-color: $primary;
      }
    }
    &--content {
      padding: 50px 40px;
    }
  }
  .switcher {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 38px;
    left: calc(50% - 30px);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: $btn_gradient;
    box-shadow: 0px 8px 15px rgba(205, 21, 21, 0.25);
    .reverse {
      margin-top: 5px;
      transform: rotate(180deg);
    }
  }
}

.service-form-section {
  position: relative;
  display: flex;
  justify-content: center;
  .service-form {
    position: relative;
    margin-top: 100px;
    z-index: 1;
  }
  .bg-shape {
    position: absolute;
    width: 100%;
    height: 500px;

    &.one {
      top: -150px;
      background: image-url("wave-shape.svg") no-repeat;
      transform: rotate(2deg);
    }
    &.two {
      background: image-url("wave-shape_2.svg") no-repeat;
    }
  }
}

.verified-status {
  .hero {
    background: image-url("main-image_vs.png");
  }
  .instructions {
    &-list {
      &--item {
        width: 200px;
      }
    }
  }
  .banner {
    .left {
      height: 222px;
    }
    .right {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 238px;
      font-weight: 500;
      font-size: 14px;
      line-height: 1.7;
      border-radius: 5px;
      background: linear-gradient(180deg, #C5E7F0 0%, #DAE7FD 100%);
      ul {
        position: relative;
        li {
          margin-bottom: 20px;
          &:last-child {
            margin: 0;
          }
        }
      }
      .bg-shape {
        top: 10px;
        left: 40px;
        background: linear-gradient(180deg, #C5E7F0 0%, #DAE7FD 100%);
        opacity: 0.4;
        transform: rotate(4deg);
      }
    }
  }
}

.main-landing {
  overflow-x: hidden;
  .hero {
    height: 585px;
    align-items: flex-start;
    padding-top: 65px;
    color: $white;
    background: image-url("main-landing_bg.png");
    .container {
      position: relative;
    }
    img {
      width: 100%;
    }
    h1 {
      font-size: 28px;
      font-weight: bold;
    }
    &--subtitle {
      margin-top: 20px;
      font-size: 14px;
    }
    .left {
      flex: 1;
      margin-top: 35px;
    }
    .right {
      flex: 3;
      max-width: 948px;
    }
    .btn {
      margin-top: 60px;
      padding: 7px 33px;
      font-size: 18px;
      font-weight: 500;
    }
   .btn {
    display: inline-block;
     margin-top: 60px;
     padding: 7px 33px;
     font-size: 18px;
     font-weight: 500;
    color: #CD1515;
    background: #fff;
   }


  }
  .benefits-list {
    margin-top: 100px;
    &--item {
      display: flex;
      // justify-content: center;
      align-items: center;
      .img {
        display: flex;
        flex: 1;
        flex-shrink: 0;
        justify-content: center;
        align-items: center;
      }
      .text {
        margin: 0 50px;
        flex: 1;
        // width: 44%;
        p {
          font-size: 14px;
        }
      }
      .btn {
        display: inline-block;
        margin-top: 30px;
      }
      &:nth-child(even) {
        .img {
          order: 2;
        }
        .text {
          order: 1;
          text-align: right;
        }
      }
    }
  }
  .instructions {
    position: relative;
    display: flex;
    align-items: center;
    height: 500px;
    .big-title {
      color: $white;
      opacity: .5;
    }
    .container {
      margin-top: 100px;
      z-index: 10;
    }
    .bg-shape {
      position: absolute;
      width: 100%;
      height: 100%;
      &.one {
        background: image-url("wave-shape_red.svg") no-repeat 0 36%;
        transform: rotate(0deg);
      }
      &.two {
        background: image-url("wave-shape_red_2.svg") no-repeat 0 5%;
      }
    }
    .instructions-list {
      justify-content: flex-start;
      &--item {
        width: auto;
        max-width: 214px;
        flex: 1;
      }
    }
    .text-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      flex: 2;
      margin-left: 30px;
      font-size: 14px;
      .btn {
        flex: 0;
        display: inline-block;
        margin-top: 30px;
        font-size: 18px;
      }
    }
  }

  @media (max-width: 1199.98px) {
    .hero {
      .container {
        flex-direction: row;
      }
      .left {
        flex: 2;
      }
    }
  }
  @media (max-width: 991.98px) {
    .benefits-list {
      img {
        width: 100%;
        height: auto;
        flex-shrink: 0;
      }
    }
  }
  @media (max-width: 767.98px) {
    .hero {
      .container {
        flex-direction: column;
      }
      .right {
        position: absolute;
        top: 70%;
        right: 10px;
        width: 60%;
      }
    }
    .benefits-list {
      &--item {
        flex-direction: column;
        text-align: center;
        &:nth-child(even) {
          .img {
            order: 1;
          }
          .text {
            order: 2;
            text-align: center;
          }
        }
      }
    }

    .instructions {
      height: auto;
      .instructions-list {
        &--item {
          flex: 2;
          width: 214px;
        }
      }
      .text-block {
        flex: auto;
        margin-bottom: 30px;
        margin-left: 0;
        .btn {
          margin-top: 15px;
        }
      }
    }
  }
  @media (max-width: 530px) {
    .hero {
      padding-top: 30px;
      .right {
        position: static;
        width: auto;
        margin-top: 30px;
      }
      .btn {
        margin: 30px auto 0;
      }
    }
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1400px;
  }
}

@media (max-width: 1199.98px) {
  .container {
    max-width: 100%;
  }

  .hero {
    .container {
      flex-direction: column;
    }
  }
  .service-form {
    margin-top: 20px;
    p {width: auto;}
    .form_row {
      flex-wrap: wrap;
      margin: 0;
    }
    .txtinput {
      margin-bottom: 20px;
    }
    .txtinput,
    .btn {
      max-width: none;
    }
  }

  .banner {
    .left {
      height: auto;
      padding: 20px;
    }
  }

  .verified-status {
    .banner {
      .left,
      .right {
        height: auto;
        padding: 20px;
      }
    }
  }
}

@media (max-width: 991.98px) {
  .banner {
    .container {
      flex-direction: column;
    }
  }

  .verified-status {
    .banner {
      .container {
        flex-direction: row;
      }
    }
  }
}

@media (max-width: 575.98px) {
  .big-title {
    font-size: 46px;
  }
  .hero {
    &--subtitle {
      font-size: 16px;
    }
    .container {
      flex-direction: column;
    }
  }

  .service {
    margin: 50px 0;
    &--item {
      margin-bottom: 30px;
      p {
        margin-top: 20px;
      }
    }
    &--icon {
      width: 150px;
      height: 150px;
      margin: auto;
    }
    .container {
      flex-direction: column;
    }
  }

  .banner {
    .container {
      flex-direction: column;
    }
    .left {
      padding: 20px;
    }
  }

  .instructions-list {
    flex-direction: column;
    align-items: center;
    &--item {
      height: auto;
      padding: 20px;
      margin-top: 20px;
      margin-right: 0;
      strong {
        font-size: 56px;
      }
    }
  }

  .compare {
    margin-top: 50px;
    &-list {
      flex-direction: column;
      &--item {
        &:first-child {
          border: none;
        }
      }
      &--content {
        padding: 30px;
      }
    }
    .switcher {
      top: calc(50% - 30px);
      left: auto;
      right: 25px;
      transform: rotate(90deg);
    }
  }

  .verified-status {
    .banner {
      .container {
        flex-direction: column;
      }
      .triangle {
        top: -15px;
        left: calc(50% - 0.75rem);
        &--left {
          transform: rotate(60deg) skewX(-30deg) scale(1, 0.866);
        }
      }
    }
  }
}

.about-us {
  background: $white;
  h1 {
    font-size: 96px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
  }
  .banner {
    padding-top: 60px;
    .left {
      max-width: 625px;
      height: auto;
      padding: 55px 35px;
      flex-basis: 50%;
      flex-direction: column;
      font-weight: normal;
      p {
        margin-bottom: 44px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    .right {
      flex-basis: 60%;
      max-width: 745px;
      img {
        // width: auto;
        border-radius: 5px;
      }
      h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        text-transform: uppercase;
        font-size: 96px;
        font-weight: 900;
        color: rgba(255, 255, 255, .5);
        opacity: 0.5;
        line-height: 0;
        background: linear-gradient(180deg, #FF7257 0%, #EB8F8F 100%);
        border-radius: 5px;
        z-index: 2;
      }
    }
    .bg-shape {
      transform: rotate(5deg);
    }
  }

  .history {
    &--item {
      display: flex;
      // justify-content: center;
      margin-bottom: 20px;
      &:nth-child(odd) {
        justify-content: flex-start;
        margin-left: 18px;
      }
      &:nth-child(even) {
        justify-content: flex-end;
        margin-right: 18px;
      }
    }
    h1 {
      color: #C5E7F0;
    }
    .text-block {
      position: relative;
      max-width: 628px;
      padding: 20px 30px;
      font-size: 14px;
      box-shadow: 0px 4px 15px rgba(79, 85, 103, 0.1);
      border-radius: 5px;
      background: $white;
      &.left {
        order: 1;
      }
      &.right {
        order: 3;
      }
      .triangle {
        background: $white;
        &--left {
          top: 9px;
          left: 0;
        }
        &--right {
          top: 9px;
          right: 0;
          left: auto;
        }
      }
    }
    .year-mark {
      flex-shrink: 0;
      order: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      margin: 0 15px;
      color: #67BBC7;
      font-weight: 500;
      font-size: 14px;
      border-radius: 50%;
      background: linear-gradient(180deg, #FFFFFF 0%, #F6F7F9 100%);
      box-shadow: 0px 8px 15px rgba(103, 187, 199, 0.25);
      &--current {
        color: #FF7257;
        box-shadow: 0px 8px 15px rgba(254, 183, 170, 0.25);
      }
    }
  }

  .goals-block {
    margin-top: 100px;
    padding: 90px 0;
    background: $bg_grey;
    .container {
      display: flex;
    }
    &--item {
      flex: 1;
      // height: 350px;
      background: $white;
      box-shadow: 0px 4px 15px rgba(79, 85, 103, 0.1);
      border-radius: 5px;
      &-heading {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        border-top: 5px solid transparent;
        border-bottom: 2px solid $bg_grey;
        border-radius: 5px 5px 0 0;
      }
      &-text {
        padding: 30px 20px;
        line-height: 1.8;
        font-size: 14px;
        ul {
          li {
            margin-bottom: 20px;
          }
        }
      }
      &:nth-child(1) {
        .goals-block--item-heading {
          border-top-color: #ADCAFA;
        }
      }
      &:nth-child(2) {
        margin: 0 20px;
        .goals-block--item-heading {
          border-top-color: #C5E7F0;
        }
      }
      &:nth-child(3) {
        .goals-block--item-heading {
          border-top-color: #EB8E8E;
        }
      }
    }
  }

  .our-values {
    margin-top: 130px;
    h1 {
      color: #FFF0F5;
    }
    .container {
      display: flex;
      margin-top: 100px;
    }
    &--item {
      position: relative;
      flex: 1;
      // min-height: 367px;
      margin-right: 25px;
      padding: 20px;
      text-align: center;
      font-size: 14px;
      //line-height: 1.8;
      background: $white;
      border-radius: 5px;
      box-shadow: 0px 4px 15px rgba(79, 85, 103, 0.1);
      &:last-child {margin: 0;}
      &-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 96px;
        height: 96px;
        margin: -70px auto 0;
        border-radius: 50%;
        background: linear-gradient(180deg, #FFFFFF 0%, #F6F7F9 100%);
        &.supplies {
          box-shadow: 0px 8px 15px rgba(173, 202, 250, 0.25);
        }
        &.reaction {
          box-shadow: 0px 8px 15px rgba(103, 187, 199, 0.25);
        }
        &.security {
          box-shadow: 0px 8px 15px rgba(254, 183, 170, 0.25);
        }
        &.people {
          box-shadow: 0px 8px 15px rgba(215, 87, 108, 0.25);
        }
      }
      h3 {
        margin-bottom: 30px;
      }
      &-text {
        margin-top: 45px;
      }
    }
  }

  .coworking-block {
    position: relative;
    margin-top: 130px;
    .bg-shape {
      position: absolute;
      width: 100%;
      height: 500px;

      &.one {
       top: -230px;
        background: image-url("about-us_wave-shape_1.svg") no-repeat;
      }
      &.two {
        background: image-url("about-us_wave-shape_2.svg") no-repeat;
      }
    }
    .get-started {
      position: relative;
      max-width: 677px;
      margin: auto;
      padding: 35px 30px;
      font-size: 14px;
      background: $white;
      box-shadow: 0px 4px 15px rgba(79, 85, 103, 0.1);
      border-radius: 5px;
      z-index: 2;
      p {
        margin-top: 25px;
      }
      .btn {
        min-width: 205px;
        margin-top: 35px;
      }
    }
  }

  @media (max-width: 1199.98px) {
    .banner {
      .left {
        padding: 25px;
        font-size: 12px;
        p {
          margin-bottom: 15px;
        }
      }
    }
  }
  @media (max-width: 991.98px) {
    .banner {
      .right {
        max-width: 650px;
      }
    }
    .goals-block {
      .container {
        flex-direction: column;
      }
      &--item:nth-child(2) {
        margin: 20px 0;
      }
    }
    .our-values {
      margin-top: 50px;
      .container {
        flex-direction: column;
      }
      &--item {
        margin-bottom: 65px;
        margin-right: 0;
      }
    }
  }
  @media (max-width: 767.98px) {

  }
  @media (max-width: 575.98px) {
    h1 {font-size: 54px;}
    .banner {
      .right {
        h2 {
          font-size: 54px;
        }
      }
    }
    .history {
      &--item {
        display: block;
        &:nth-child(even),
        &:nth-child(odd) {
          margin-left: 0;
          margin-right: 0;
        }
      }
      .year-mark {
        justify-content: left;
        width: auto;
        height: auto;
        box-shadow: none;
        background: none;
      }
      .text-block {
        font-size: 12px;
        .triangle {
          display: none;
        }
      }
    }
    .goals-block {
      &--item-heading {
        height: 60px;
      }
      &--item-text {
        padding: 15px 20px;
        font-size: 12px;
      }
    }
    .our-values {
      &--item {
        font-size: 12px;
        h3 {
          margin-bottom: 15px;
        }
      }
      &--item-text {
        margin-top: 15px;
      }
    }
    .coworking-block {
      .get-started {
        font-size: 12px;
        p {
          margin-top: 15px;
        }
      }
    }
  }
}

.how-it-works {
  .hero {
    height: 758px;
    align-items: baseline;
    background: image-url("how-it-works-main-image.png");
    &--heading {
      margin-right: 30px;
    }
    .container {
      margin-top: 120px;
    }
    .btn {
      min-width: 150px;
      margin-top: 30px;
      color: $primary;
      font-size: 18px;
      font-weight: 500;
      background: $white;
    }
    .promo-video {
      position: relative;
      flex: 1;
      max-width: 660px;
      height: 400px;
      iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
    }
  }

  .instructions {
    &--item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
      .text-block {
        width: 47%;
        strong {
          display: inline-block;
          margin-bottom: 30px;
        }
      }
      &:nth-child(odd) {
        .video-block {
          order: 1;
        }
        .text-block {
          order: 2;
          margin-left: 30px;
        }
      }
      &:nth-child(even) {
        .video-block {
          order: 2;
        }
        .text-block {
          order: 1;
          margin-right: 30px;
          text-align: right;
        }
      }
    }
    .video-block {
      position: relative;
      flex: 1;
      max-width: 660px;
      height: 400px;
      iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
    }
  }

  .register-block {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 680px;
    min-height: 200px;
    margin: 100px auto 0;
    border-radius: 5px;
    background: $white;
    box-shadow: 0px 4px 15px rgba(79, 85, 103, 0.1);
    z-index: 1;
    .btn {
      min-width: 205px;
      margin-top: 40px;
    }
  }

  @media (max-width: 1199.98px) {
    .hero {
      .container {
          flex-direction: row;
      }
    }
  }
  @media (max-width: 991.98px) {
    .hero {
      .big-title {
        br {display: none;}
      }
      &--heading {
        margin-right: 0;
      }
      .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }
      .promo-video {
        flex: none;
        width: 100%;
        max-width: 660px;
        margin-top: 30px;
      }
    }

    .instructions {
      &--item {
        flex-direction: column;
      }
      .video-block {
        flex: none;
        width: 100%;
        order: 2 !important;
      }
      .text-block {
        order: 1 !important;
        text-align: left !important;
        width: 80%;
        margin: 0 0 20px 0 !important;
      }
    }
  }
  @media (max-width: 767.98px) {
    .big-title {
      font-size: 68px;
    }
    .instructions {
      .text-block {
        width: 100%;
      }
    }
  }
  @media (max-width: 575.98px) {
    .big-title {
        font-size: 46px;
    }
    .hero {
      .promo-video {
        height: 250px;
      }
    }
    .instructions {
      .text-block {
        width: 100%;
        font-size: 12px;
      }
      .video-block {
        height: 250px;
      }
    }
  }
  .register-block {
    padding: 20px;
    text-align: center;
  }
}
.product-list {
  margin-bottom: 20px;
}

.seo-page-products {
  .product-item {
    .last-bid-block {
      display: none ;
    }
    .collapsed.large {
      height: auto;
      overflow: auto;
    }
    .read-more {
      display: none;
    }
  
    .pb-4 {
      padding-bottom: 0 !important;
    }
  
    margin-top: 28px;
    background: #fff;
    border-radius: 5px;
    transition: all .3s ease;
    &--wrapper {
      & > .row {
        & > [class*="col-"] {
          max-width: 100%;
          flex: 100%;
        }
      }
    } 
    &--img {
      max-width: none;
      height: 130px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      background: #f7c4d1;
      border-radius: 5px 5px 0 0;
      a {
        width: -webkit-fill-available;
        height: 100%;
      }
      img {
        width: 100%;
        height: initial;  
      }
    }
  
    &--info {
      margin: 15px 20px;
      padding: 0;
      & > .row {
        & > [class*="col-"] {
          max-width: 100%;
          flex: 100%;
        }
      }
      .status-block {
        display: flex;
        align-items: center;
        margin-top: 10px;
        .company-name--link {
          margin-left: 10px;
          font-size: 14px;
          color: $dark_grey;
          &:hover {
            color: $primary;
            text-decoration: underline;
          }
          &__not-logged {
            margin-left: 10px;
            font-size: 14px;
            color: $primary;
            &:hover {
              text-shadow: 2px 2px 3px #999;
            }
          }
        }
      }
  
      .info-list {
        margin: 0;
        &--item {
          margin-bottom: 10px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
  
      .price {
        font-size: 22px;
        a {
          color: $primary;
        }
      }
    }
  
     &--price-block,
     &--btn_block {
      display: none;
      // &.mobile {
      //   display: block;
      // }
    }
  
    .price-block-mobile {
      margin: 10px 0;
      .delivery-info {
        justify-content: flex-start;
        .info-icon {
          margin-left: 10px;
        }
      }
    }
  
    // &--btn_block.mobile {
    //   display: flex;
    //   flex-direction: column;
    //   padding: 20px 25px;
    //   border-top: 2px solid #F6F7F9;
    //   .btn {
    //     width: 100%;
    //     margin-bottom: 10px;
    //   }
    // }

    @media (max-width: 991.98px) {
      &--btn_block {
        &.mobile {
          display: none;
        }
      }
    }
  }
  
  .btn__icon {
    svg {
      position: relative;
      top: -2px;
      width: 19px;
      height: 14px;
    }
  }
}

/* Benefits landin. For seller */

.benefits-page {
  h3 {
    font-size: 32px;
  }
  .main-subtitle {
    font-size: 20px;
    font-weight: 500;
  }
  
  &--hero {
    display: flex;
    align-items: center;
    padding: 50px 0;
    height: 500px;
    font-size: 20px;
    color: $white;
    background: image-url("seller_hero_bg.jpg");
    background-repeat: no-repeat;
    // background-attachment: fixed;
    box-sizing: content-box;
    .container {
      display: flex;
      justify-content: space-between;
    }
    .text-block,
    .form-block {
      display: flex;
    }
    .text-block {
      align-items: center;
    }
    .form-block {
      justify-content: center;
    }
    .benefits-list {
      margin-top: 25px;
      li {
        margin-bottom: 10px;
        &:last-child {
          margin-bottom: 0;
        }
        &:before {
          content: '';
          display: inline-block;
          width: 8px;
          height: 15px;
          border: 2px solid green;
          border-left: none;
          border-top: none;
          transform: rotate(42deg);
          margin-right: 13px;
        }
      }
    }
  }
  .main-form {
    width: 100%;
    max-width: 450px;
    padding: 25px 30px;
    text-align: center;
    border-radius: 5px;
    background: $white;
    box-shadow: 0px 4px 15px rgba(79, 85, 103, 0.1);
    .form_row {
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    h3 {
      color: $black;
      font-size: 22px;
      margin-bottom: 30px;
    }
    .btn {
      width: 100%;
      height: 50px;
      text-transform: uppercase;
      font-weight: 500;
    }

    .attach-file-block {
      position: relative;
      .inputfile {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
        &_label {
          width: 100%;
          margin: 0;
          padding: 7px 20px;
          text-align: left;
          border: 1px solid $corp_grey;
          border-radius: 5px;
          box-sizing: border-box;
          cursor: pointer;
          color: $corp_grey;
          .button {
            content: "Choose photo";
            display: flex;
            align-items: center;
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            padding: 0 20px;
            color: $white;
            font-size: 14px;
            font-weight: 500;
            background: $btn_gradient;
            border-radius: 0 5px 5px 0;
            &:hover {
              background: darken(#cd1515, 10%);
            }
            
          }
        }
      }
    }
  }

  .products-gallery {
    padding: 50px 0;
    &--title, 
    &--subtitle {text-align: center;}
    &--subtitle {
      width: 45%;
      margin: 30px auto;
      color: $dark_grey;
    }
    .container {
      max-width: 1020px;
    }
    .product-item {
      margin: 30px 0;
    }
    .swiper-pagination {
      bottom: -6px;
      &-bullet {
        width: 10px;
        height: 10px;
        background: $dark_grey;
      }
      &-bullet-active {
        background: $btn_gradient;
      }
    }
    .last-bid-block {
      display: none;
    }
    .btn-block {
      display: flex;
      justify-content: center;
      margin-top: 30px;
      .btn {
        font-weight: 500;
        font-size: 18px;
      }
    }
  }

  .video-block {
    padding: 50px 0;
    .container {
      display: flex;
      align-items: center;
    }
    .row {
      align-items: center;
    }
    &--text {
      width: 90%;
      font-size: 18px;
      h3 {
        margin-bottom: 20px;
      }
      p {
        margin-bottom: 10px;
        color: $dark_grey;
      }
    }
    .btn {
      font-size: 18px;
      font-weight: 500;
      min-width: 150px;
    }

    .promo-video {
      position: relative;
      flex: 1;
      // max-width: 660px;
      height: 400px;
      iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
    }
  }

  .features {
    padding: 100px 0;
    text-align: center;
    background: $white;
    .subtitle {
      font-size: 16px;
      color: $dark_grey;
    }
    &--item {
      display: flex;
      align-items: center;
      margin-top: 40px;
      padding: 20px;
      text-align: left;
      font-size: 18px;
      border: 1px solid $corp_grey;
      border-radius: 5px;
      .img {
        flex-shrink: 0;
        width: 80px;
        height: 80px;
        margin-right: 30px;
      }
    }
  }

  .pricing {
    padding: 100px 0;
    h3 {
      text-align: center;
      margin-bottom: 50px;
    }
  }

  .special-price {
    padding: 100px 0;
    background: $white;
    h3 {
      margin-bottom: 40px;
      text-align: center;
    }
    .discount-block-wrapper {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    .accordion,
    .discount-block {
      width: 90%;
    }
  }

  .news {
    padding: 100px 0;
    text-align: center;
    h3 { 
      margin-bottom: 50px;
    }
    &--item {
      background: #fff;
      border-radius: 5px;
      .img {
        img {
          width: 100%;
          height: auto;
          border-radius: 5px 5px 0 0;
        }
      }
      .date {
        height: 20px;
        padding-left: 30px;
        font-size: 14px;
        color: $dark_grey;
        background: image-url("icon-calendar.svg") no-repeat;
      }
      .text {
        padding: 20px;
        text-align: left;
      }
      .preview {
        border-top: 1px solid $bg_grey;
        margin-top: 15px;
        padding-top: 10px;
      }
    }
  }

  .accordion--item {
    &-heading {
      position: relative;
      cursor:pointer;
      display: flex;
      align-items: center;
      height: 50px;
      font-size: 20px;
      font-weight: 500;
      border-bottom: 1px solid $corp_grey;
      &:after {
        content: '';
        position: absolute;
        bottom: -1px;
        display: block;
        height: 3px;
        width: 0;
        background: $btn_gradient;
        transition: all .6s ease;
      }
      &:hover:after {
        width: 100%;
      }
    }
    &-content {
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s, opacity 0.5s linear;
      padding: 10px 20px;
      font-size: 18px;
      color: $dark_grey;
      height:0px;
      // transition:height 1s ease-out;
      // transform: scaleY(0);
    }
  
    &.open {
      .accordion--item-heading {
        &:after {
          width: 100%;
        }
      }
      .accordion--item-content {
      
        visibility: visible;
        opacity: 1;
        height: auto;
        // transform: scaleY(1);
        // transform-origin: top;
        // transition: transform 0.4s ease;
      }
    }
  }

  .discount-block {
    padding: 30px;
    text-align: center;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 4px 15px rgba(79, 85, 103, 0.1);
    h3 {
      margin: 30px 0 20px;
    }
    p {
      font-size: 14px;
      line-height: 1.9;
    }
    .img {
      display: flex;
      height: 80px;
      img {
        width: 100%;
        height: auto;
      }
    }
    .btn {
      display: inline-block;
      min-width: 150px;
      margin-top: 30px;
      font-size: 18px;
      font-weight: 500;
    }

    // .timer-block {
    //   color: #fff;
    //   background: #cd1515;
    //   position: absolute;
    //   display: flex;
    //   align-items: center;
    //   flex-direction: column;
    //   justify-content: center;
    //   padding: 10px 0;
    //   top: 15px;
    //   right: 0;
    //   border-radius: 5px 5px 0;
    //   &:after {
    //     content: "";
    //     display: block;
    //     width: 0;
    //     border: 7px solid transparent;
    //     border-left-color: #880e0e;
    //     border-top-color: #880e0e;
    //     position: absolute;
    //     bottom: -14px;
    //     right: 0;
    //   }
    // }

    .timer {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10px 0;
      // margin: 10px 0 0;
      &--item {
        margin: 0 10px;
        .digits {
          font-size: 20px;
          line-height: 1;
        }
        span {
          font-size: 13px;
        }
      }
    }    
  }

  .select-category {
    height: 400px;
    .popup-default--header {
      padding: 20px;
      .modal-title {
        font-size: 22px;
        font-weight: bold;
      }
    }
    .popup-default--body {
      padding: 0;
    }
    .category-search {
      padding: 0 20px;
    }
    .category-block {
      display: flex;
      border-top: 1px solid $bg_grey;
      border-top: 1px solid $bg_grey;
      &--item {
        flex: 1;
        max-height: 620px;
        overflow-y: auto;
        border-right: 1px solid $bg_grey;
        &:last-child {
          border: none;
        }
      }
      @media (max-width: 575.98px) {
        display: none;
      }
    }
    .side-nav {
      &--link {
        &:hover {
          .arrow-icon {opacity: 1;}
        }
        .arrow-icon {opacity: 0;}
      }
      .submenu {display: none;}
    }
    .submenu-list {
      max-height: 270px;
    }
    // .submenu-list {
    //   padding: 10px;
    //   &--link {
    //     &:hover {
    //       .arrow-icon {opacity: 1;}
    //     }
    //   }
    //   .arrow-icon {
    //     opacity: 0;
    //     position: absolute;
    //     top: 50%;
    //     right: 10px;
    //     margin-top: -5px;
    //     &:before,
    //     &:after {
    //       background: $primary;
    //     }
    //   }
    // }
    .btn-block {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 10px 30px;
      font-size: 14px;
      font-weight: 500;
      background: $bg_grey;
      box-shadow: 0px 0px 15px rgba(79, 85, 103, .2);
      p, .btn {margin: 0;}
      .btn {
        min-width: 120px;
      }
    }
  }
  
  .search-bar {
    display: flex;
    margin-top: 30px;
    .txtinput {
      border-radius: 5px 0 0 5px;
        border-right: none;
    }
    .btn {
      min-width: 150px;
      font-size: 18px;
      font-weight: 500;
      border-radius: 0 5px 5px 0;
      border-left: none;
    }
  }

  &.for_buyer {
    .benefits-page {
      &--hero {
        text-align: center;
        background-image: image-url("buyer_hero_bg.jpg");
        .container {
          justify-content: center;
        }        
      }
    }
  }

  @media (max-width: 991.98px) {

    &.for_seller {
      .benefits-page--hero {
        height: auto;
        .form-block {
          margin-top: 35px;
        }
      }
    }

    .video-block {
      text-align: center;
      &--text {
        width: 100%;
        margin-bottom: 30px;
      }
      .btn {
        margin: auto;
      }
    }

    .special-price {
      .accordion,
      .discount-block {
        width: 100%;
      }
    }
  }

  @media(max-width: 767.98px) {

    &.for_seller {
      .benefits-page--hero {
        h1 {
          font-size: 24px;
          text-align: center;
        }
        .subtitle {
          font-size: 14px;
          text-align: center;
        }
        ul {
          font-size: 14px;
        }
        .main-form {
          padding: 20px;
          h2 {
            font-size: 18px;
            margin-bottom: 20px
          }
          .category-btn,
          .txtinput {
            height: 40px;
            font-size: 14px;
          }
          .btn {
            height: 40px;
            font-size: 16px;
          }
          .inputfile_label {
            font-size: 14px;
          }
        }
      }
    }

    &.for_buyer {
      .benefits-page--hero {
        height: auto;
        .main-title {
          font-size: 22px;
        }
        .main-subtitle {
          font-size: 14px;
        }
  
        .search-bar {
          .btn {
            min-width: auto;
          }
        }
      }
    }
    
    .video-block {
      padding: 25px 0;
      h2 {
        font-size: 22px;
      }
      &--text {
        font-size: 14px;
      }
    }
    
    .features {
      padding: 25px 0;
      h2 {
        font-size: 22px;
      }
      &--item {
        flex-direction: column;
        margin-top: 20px;
        padding: 15px;
        font-size: 16px;
        text-align: center;
        .img {
          width: 60px;
          height: 60px;
          margin: 0 0 20px 0;
        }
      }
    }

    .pricing {
      padding: 25px 0;
    }

    .special-price {
      padding: 25px 0;
      h2 {
        font-size: 22px;
      }
    }

    .accordion {
      &--item-heading {
        font-size: 18px;
      }
      &--item-content {
        padding: 10px 0;
        font-size: 14px;
      }
    }

    .discount-block {
      margin-top: 15px;
      padding: 15px;
      .img {
        height: 60px;
      }
      h3 {
        font-size: 18px;
        margin: 15px 0 10px;
      }
      p {
        font-size: 12px;
      }
      .btn {
        margin-top: 15px;
      }
    }

    .news {
      padding: 25px 0;
      h3 {
        font-size: 22px;
        margin-bottom: 0;
      }
      &--item {
        margin-top: 20px;
        .img {
          max-height: 200px;
          overflow: hidden;
        }
        .preview {
          font-size: 14px;
        }
      }
      
    }

  }
}

/* /Benefits landin. For seller */



.product-item {
  margin-top: 28px;
  background: $white;
  border-radius: 5px;
  transition: all .3s ease;
  &:hover {
    box-shadow: 0px 4px 15px rgba(79, 85, 103, 0.1);
  }
  .delivery-info {
    justify-content: flex-end;
    .info-icon {
      margin-left: 10px;
    }
  }
  &--request {
    .product-item--info {
      padding: 15px 27px;
    }
    .product-item--btn_block {
      padding: 15px 27px;
      .btn {
        &--details {
          margin: 0;
        }
        &--offers {
          margin-right: 20px;
        }
      }
      @media (max-width: 1199.98px) {
        flex-direction: row;
        .btn {
          width: auto;
          display: inline-block;
          margin-bottom: 0;
        }
      }
      @media (max-width: 575.98px) {
        flex-direction: column;
        .btn {
          display: block;
          width: 100%;
          margin: 0;
          &--offers {
            margin: 20px 0;
          }
        }
      }
    }
  }
  &--img {
    max-height: 295px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 332px;
    height: 100%;
    overflow: hidden;
    background: #f7c4d1;
    border-radius: 5px 0 0 5px;
    a{
      width: -webkit-fill-available;
      height: 100%;
    }
    img{
      width: 100%;
      height: 100%;
    }
    @media (max-width: 576px) {
      max-width: none;
      height: 130px;
      img {
        width: 100%;
        height: initial;
      }
    }
  }
  &--info {
    padding: 15px 27px 0 0;
    // .company-name {
    //   display: inline-block;
    //   margin-top: 10px;
    //   padding: 0 12px;
    //   font-size: 16px;
    //   color: $black;
    //   border: 1px solid $corp_grey;
    //   border-radius: 5px;
    //   &:hover {
    //     color: $primary;
    //     border-color: $primary;
    //   }
    //   .rating-star {
    //     margin-left: 15px;
    //   }
    // }
    .collapsed {
        &.active {
          height: auto;
        }
        .last-bid-block {
          display: none;
        }
      @media (max-width: 576px) {
        height: 0;
        overflow: hidden;
        .last-bid-block {
          display: block;
          margin: 20px 0 10px;
          .last-bid-value,
          .comment-text-block {
            margin: 0;
          }
        }
      }
    }
    .status-block {
      display: flex;
      align-items: center;
      margin-top: 10px;
      .company-name--link {
        margin-left: 10px;
        font-size: 14px;
        color: $dark_grey;
        &:hover {
          color: $primary;
          text-decoration: underline;
        }
        &__not-logged {
          margin-left: 10px;
          font-size: 14px;
          color: $primary;
          &:hover {
            text-shadow: 2px 2px 3px #999;
          }
        }
      }
    }
    .info-list {
      margin-top: 20px;
    }
    .price {
      font-size: 22px;
      a {
        color: $primary;
      }
    }
    @media (max-width: 576px) {
      margin: 15px 10px;
      padding: 0;
      .info-list {
        margin: 0;
      }
    }
    @media (min-width: 1200px) {
      .info-list {
        max-width: 360px;
      }
      .read-more {
        margin-right: 55px;
      }
    }
  }
  .price-block-mobile {
    display: none;
    margin: 10px 0;
    @media (max-width: 1199.98px) {
      display: block;
    }
    .delivery-info {
      justify-content: flex-start;
    }
  }
  &--price-block {
    text-align: right;
    @media (max-width: 1199.98px) {
      display: none;
    }
  }
  &--btn_block {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 15px;
    padding-right: 27px;
    &.mobile {
      display: none;
    }
    .btn {
      display: inline-block;
      &--start_process {
        padding-left: 19px;
        padding-right: 19px;
      }
      &--details {
        margin-right: 20px;
        padding-left: 50px;
        padding-right: 50px;
      }
      &--bid {
        padding-left: 35px;
        padding-right: 35px;
      }
    }
    @media (max-width: 1199.98px) {
      flex-direction: column;
      .btn {
        width: 100%;
        display: block;
        margin-bottom: 20px;
        &--details {
          margin-right: 0;
        }
      }
    }
    @media (max-width: 991.98px) {
      display: none;
      flex-direction: row;
      justify-content: space-between;
      margin: 0;
      padding: 20px 25px;
      border-top: 2px solid $bg_grey;
      .btn {
        width: auto;
        display: inline-block;
        margin: 0;
        &--details {
          margin-right: 20px;
        }
      }
      &.mobile {
        display: flex;
      }
    }
    @media (max-width: 610px) {
      flex-direction: column;
      margin-top: 10px;
      .btn {
        width: 100%;
        display: block;
        margin-bottom: 20px;
        &--details {
          margin-right: 0;
        }
      }
    }
  }
}