input {
  tcp {
    port => 5000
    codec => json
  }
}

## Add your filters / logstash plugins configuration here

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "gs-front"
  }
}

filter {
  geoip {
    source => "user_ip"
    target => "geoip"
    database => "/usr/share/logstash/GeoLite2-City.mmdb"
  }
  useragent {
    source => "user_agent"
    target => "device"
  }
}
