.start-deal-block {
  display: flex;
  margin: 30px 10px 0;
  font-size: 14px;
  line-height: 1.8;
  background: $bg_grey;
  border-radius: 5px;
  svg {
    width: 59px;
    height: 49px;
    fill: $white;
  }
  p {margin: 0;}
  .btn {
    font-size: 18px;
  }
  .left {
    flex: 2;
    max-width: 405px;
    padding: 20px 30px;
    text-align: center;
    color: $white;
    background: url("~assets/img/gradient_bg.png") no-repeat;
    background-size: cover;
    p {
      max-width: 80%;
      margin: 20px auto;
    }
    .btn-block {
      display: flex;
      justify-content: space-between;
      margin: 27px 0;
      .btn {
        flex: 1;
        max-width: 48%;
      }
    }
  }
  .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 5px;
    div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 120px;
      margin-top: 66px;
    }
  }

  @media (max-width: 767.98px) {
    flex-direction: column;
    .left {
      max-width: none;
      background-size: cover;
      border-radius: 5px 5px 0 0;
    }
    .right {
      padding: 30px;
      div {
        height: auto;
        margin: 0;
      }
      .btn {
        margin-top: 20px;
      }
    }
  }

  @media (max-width: 575.98px) {
    .left {
      .btn-block {
        flex-direction: column;
        margin: 10px 0;
        .btn {
          max-width: none;
          margin-bottom: 20px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
