.filters {
  margin-top: 10px;
  &--item {
    margin-bottom: 10px;
    border-radius: 5px;
    background: $white;
    color: $black;
    font-size: 16px;
    a {
      color: $black;
      &:hover {
        text-decoration: none;
      }
    }
    .collapsed-block {
      padding: 23px 15px;
    }
  }
  &--item-header {
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    border-bottom: 1px solid $bg_grey;
    div {
      position: relative;
      padding: 16px;
      &.collapsed {
        .collapse-icon:after {
          transform: rotate(90deg);
        }
      }
    }
    .collapse-icon {
      position: absolute;
      top: 50%; right: 30px;
      margin-top: -7px;
    }
  }
  &--btn-block {
    padding: 10px;
    background: #fff;
    border-radius: 5px;
    .btn {
      width: 100%;
    }
    .apply {
      margin-top: 15px;
    }
  }
  &--mobile-bar {
    display: none;
    justify-content:space-between;
    align-items: center;
    padding: 10px 20px;
    background: $white;
    border-top: 2px solid $bg_grey;
    .sort-select {
      .vs {
        &__actions {
          right: -15px;
        }
        &__dropdown-menu {
          width: auto;
        }
      }
    }
  }
  &--mobile-header {
    display: none;
    margin-bottom: 20px;
    background: $white;
    box-shadow: 0px 4px 15px rgba(79, 85, 103, 0.1);
    &__title {
      flex: 2;
      margin-left: 20px;
    }
    &__top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 50px;
      padding: 10px 15px;
      .close-btn {
        position: relative;
        top: -1px;
        width: 20px;
        height: 20px;
        cursor: pointer;
        &:before,
        &:after {
          content: '';
          display: block;
          position: absolute;
          top: 10px;
          width: 20px;
          height: 1px;
          background: $black;
        }
        &:before {
          transform: rotate(45deg);
        }
        &:after {
          transform: rotate(-45deg);
        }
      }
      .clear {
        cursor: pointer;
        &:after {
          content: "тип";
          // position: relative;
          // top: -2px;
          margin-left: 10px;
          font-size: 20px;
        }
      }
    }
    .btn-block {
      display: none;
      padding: 10px 15px;
      border-top: 2px solid $bg_grey;
      .btn {
        width: 100%;
      }
    }
  }

  @media (max-width: 991.98px) {
    &--item {
      margin: 10px;
    }
    &--wrapper {
      position: fixed;
      top: 0; left: -999px;
      width: 100%;
      height: 100%;
      background: $bg_grey;
      z-index: 10;
      transition: all .7s ease;
      &.active {
        left: 0;
      }
    }
    &--mobile-bar {
      display: flex;
    }
    &--mobile-header {
      display: block;
    }
  }
}

.price-range {
  .range-input-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }
  .splitter {
    margin: 0 10px;
  }
  .txtinput {
    max-width: 130px;
    padding: 7px 10px;
    flex: 1;
    text-align: center;
  }
  .btn {
    margin-left: 10px;
  }
  .vue-slider {
    &-rail {
      background: $corp_grey;
    }
    &-process {
      background: $btn_gradient;
    }
    &-dot {
      &-handle {
        box-shadow: none;
        background: $primary;
      }
      &-tooltip-inner {
        border-color: $primary;
        background: $primary;
      }
    }
  }
}
